{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "wetcardboard_utilities_mysql": "testVal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
