{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "wetcardboard_utilities_mysql": "${{ secrets.PROD_CONNECTIONSTRING_WETCARDBOARD_UTILITIES_MYSQL }}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
